<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">
        
    	<!-- heading -->
    	<TextView
	    android:id="@+id/tv_bodyHeading"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Hardware and Accessories"
	    android:layout_gravity="center_horizontal"
	    android:textSize="25dp">
		</TextView>
		
    	<!-- Hardware and Accessories -->
		<TextView 
    	   android:text="9. Hardware"
    	   android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dp"/>
    	<CheckBox 
    	    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Slider/hinge moves freely and functions with no excessive force or pressure"/>
    	 <CheckBox 
    	    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Device door, cover and latches are properly aligned so that no undue force or effort is required to operate"/>
		<CheckBox 
    	    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Add more points"/>
    	 	
		
		<!-- Accessory checklist -->
		<TextView 
    	   android:text="10. Accessory  checklist"
    	   android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dp"/>
		<CheckBox 
    	    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Wires, harnesses, and cables are the correct type, insulation and length"/>
		<CheckBox 
    	    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Connectors are not skewed or angled but are tight"/>
		<CheckBox 
    	    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Add more points"/>
		
		
		
		
    	<Button
		    android:id="@+id/ar2_next_btn"
		    android:layout_width="220dp"
		    android:layout_height="60dp"
		    android:layout_marginTop="35dp"
		    android:layout_gravity="center_horizontal"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:layout_marginBottom="12dp"
		    android:onClick="onClick_next"
		    android:text="NEXT"
		    android:textSize="20sp"
		    android:visibility="visible" /> 
    </LinearLayout>
</ScrollView>