<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent">
        
    	<!-- heading -->
    	<TextView
	    android:id="@+id/tv_bodyHeading"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Previous Account"
	    android:layout_gravity="center_horizontal"
	    android:textSize="25dp">
		</TextView>
		
    
    	<!-- Previous Account -->
    	<TextView 
    	   android:text="11. Previous Account"
    	   android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dp"/>
    	<CheckBox 
    	    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="No previous owner in Account section"/>
    	<CheckBox 
    	    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="No previous SMS, email, or IM message"/>
    	<CheckBox 
    	    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Add more points here"/>
    	
    	<!-- Wind up -->
    	<TextView 
    	   android:text="12. Final Check"
    	   android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="25dp"/>
    	<CheckBox 
    	    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Reset the phone and wipe all data to restore phone to factory settings "/>
    	<CheckBox 
    	    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Remove batteries from the device"/>
    	<CheckBox 
    	    android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="Remove all memory cards, sim cards after QCing"/>
    	
    	
    	<!-- QC Status -->
    	<Spinner
	    android:id="@+id/Spinner_qcStatus"
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	    android:layout_gravity="center_horizontal"
	    android:layout_marginTop="35dp"
	    android:prompt="@string/feedbacktype"
    	android:entries="@array/QcConditions">
		</Spinner>
    	
    	<!-- Final comment -->
    	<TextView 
    	    android:id="@+id/tv_finalComment"
    	    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Comment"
		    android:layout_marginTop="35dp"/>
    	<EditText 
    	    android:id="@+id/editText_finalComment"
    	    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="15dp"
		    android:hint=""
		    android:inputType="textMultiLine"
		    android:lines="5"
		    android:minLines="1"
		    android:maxLines="5"
		    android:scrollbars="vertical"/>
    	
    	
    	
    	<Button
		    android:id="@+id/ar2_upload_btn"
		    android:layout_width="220dp"
		    android:layout_height="60dp"
		    android:layout_marginTop="35dp"
		    android:layout_gravity="center_horizontal"
		    android:layout_alignParentBottom="true"
		    android:layout_centerHorizontal="true"
		    android:layout_marginBottom="12dp"
		    android:onClick="onClick_upload"
		    android:text="Upload"
		    android:textSize="20sp"
		    android:visibility="visible" /> 
		    
    
    		
    </LinearLayout>
</ScrollView>